node('master') {
	
	cleanWs()
}

node('Build_4813') { 
	try {
		notifyBuild('STARTED')
		stage('Checkout Source code') {

		git 'ssh://git@lab.admicro.vn:2317/vannt/kinghub.git' 
		
		}
		stage('Build') { 
		sh 'go build -o build/kinghub cmd/main.go'
		}

		stage('Deploy') { 

        sh 'echo hello world'
		}

	}

	catch (e) {

		currentBuild.result = "FAILURED"
		throw e
	}

	finally {

		cleanWs cleanWhenFailure: false
		notifyBuild(currentBuild.result)
	}

}

/* Define 1 hàm để gửi thông báo qua Slack*/

def notifyBuild(String buildStatus = 'STARTED') {
	buildStatus = buildStatus ?: 'SUCCESSFUL'

	// Default values
	def colorName = 'RED'
	def colorCode = '#FF0000'
	def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
	def summary = "${subject} (${env.BUILD_URL})"
    def slackTeamDomain = "admicro-groupe"
	def slackChannel = 'system-administrator'
	def slackToken = 'WXmaLa512grNIzq4LRMOmPQX'

	// Override default values based on build status
	if (buildStatus == 'STARTED') {
		color = 'YELLOW'
		colorCode = '#FFFF00'
	} else if (buildStatus == 'SUCCESSFUL') {
		color = 'GREEN'
		colorCode = '#00FF00'
	} else {
		color = 'RED'
		colorCode = '#FF0000'
	}

	// Send notifications
	slackSend teamDomain: slackTeamDomain, channel: slackChannel, token: slackToken, color: colorCode, message: summary
}